<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_low_opac"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Class Info"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/TextColor"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20sp"
        />

    <EditText
        android:id="@+id/Ed_Sub_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_std"
        android:hint="Subject Name"
        android:inputType="text"
        android:padding="15dp"
        android:textColorHint="@color/TextColor"
        android:layout_marginRight="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Ed_Group_Number_ForSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_std"
            android:hint="Group Number"
            android:inputType="number"
            android:padding="15dp"
            android:layout_marginEnd="5dp"
            android:textColorHint="@color/TextColor"
            android:layout_marginRight="5dp" />

        <EditText
            android:id="@+id/Ed_Student_Number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_std"
            android:hint="Students Number"
            android:inputType="number"
            android:padding="15dp"
            android:textColorHint="@color/TextColor" />


    </LinearLayout>

    <Button
        android:id="@+id/Btn_Add_New_Subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_std"
        android:text="Add"
        android:textColor="@color/white"
        android:textStyle="bold" />



</LinearLayout>